# CouchScore

./: .gitignore  README.md
backend/: CouchScore.sln
backend/CouchScore/: CouchScore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/CouchScore/Controllers/: ScorecardsController.cs  UsersController.cs  WeatherForecastController.cs
backend/CouchScore/DAL/: DataContext.cs  ScorecardContext.cs
backend/CouchScore/Entities/: User.cs
backend/CouchScore/Helpers/: AppSettings.cs  RandomIdentifier.cs
backend/CouchScore/Migrations/: 20200302011557_Initial.Designer.cs  20200302011557_Initial.cs  20200302012825_Initial2.Designer.cs  20200302012825_Initial2.cs  20200308045737_initial.Designer.cs  20200308045737_initial.cs  20200308163824_add-references.Designer.cs  20200308163824_add-references.cs  20200312012850_UserSelectionAdded.Designer.cs  20200312012850_UserSelectionAdded.cs  20200312015009_UserSelectionAdded1.Designer.cs  20200312015009_UserSelectionAdded1.cs  20200630015137_change1.Designer.cs  20200630015137_change1.cs  20200702033405_update1.Designer.cs  20200702033405_update1.cs  20200703215532_update2.Designer.cs  20200703215532_update2.cs  20200704171122_udpate3.Designer.cs  20200704171122_udpate3.cs  20210117235026_Init.Designer.cs  20210117235026_Init.cs  DataContextModelSnapshot.cs  ScorecardContextModelSnapshot.cs
backend/CouchScore/Models/: AuthenticateRequest.cs  AuthenticateRequestLogin.cs  AuthenticateRequestRegister.cs  AuthenticateResponse.cs  ScorecardLinkedUser.cs  ScorecardMatchModel.cs  ScorecardMatchOptionModel.cs  ScorecardModel.cs  ScorecardUserSelectionModel.cs  User.cs  UserModel.cs
backend/CouchScore/Properties/: launchSettings.json
backend/CouchScore/Services/: EmailService.cs  UserService.cs
frontend/: .env  .eslintrc.json  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/auth/: Login.vue  Logout.vue
frontend/src/components/: AddTodo.vue  NavBar.vue  (+6 more)
(+9 files in other folders)
